# global-solution-2tdst

./: README.md  docker-compose.yml
cook-ai-application/: Dockerfile  build.gradle  settings.gradle
cook-ai-application/src/main/java/br/com/fiap/: CookAiApplication.java
cook-ai-application/src/main/java/br/com/fiap/constants/: CommonConstants.java  PromptConstants.java
cook-ai-application/src/main/java/br/com/fiap/controller/: AuthController.java  IngredientController.java  MessageController.java  RecipeController.java  TestController.java  UserController.java
cook-ai-application/src/main/java/br/com/fiap/dto/: IngredientDto.java  IngredientUsageDto.java  RecipeCreationDto.java  RecipeDto.java  UserRequestDto.java
cook-ai-application/src/main/java/br/com/fiap/entity/: Ingredient.java  IngredientRecipe.java  Message.java  Recipe.java  User.java  UserRecipe.java
cook-ai-application/src/main/java/br/com/fiap/repository/: IngredientRecipeRepository.java  IngredientRepository.java  RecipeRepository.java  UserRecipeRepository.java  UserRepository.java
cook-ai-application/src/main/java/br/com/fiap/security/: Configurations.java  FilterToken.java
cook-ai-application/src/main/java/br/com/fiap/service/: AuthenticationService.java  GptService.java  IngredientService.java  MessageService.java  RecipeService.java  UserService.java
cook-ai-application/src/main/resources/: application.properties
cook-ai-application/src/test/java/br/com/fiap/: CookAiApplicationTests.java
postgres/: Dockerfile
